{
  "name": "@tinymce-plugin/vite-build",
  "version": "0.0.4",
  "license": "Apache-2.0",
  "author": "Five",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p . --outDir dist"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce-plugin/vite-build.git",
    "directory": "@tinymce-plugin/vite-build"
  },
  "bugs": {
    "url": "https://github.com/tinymce-plugin/vite-build/issues"
  },
  "homepage": "https://github.com/tinymce-plugin/vite-build#readme",
  "peerDependencies": {
    "vite": "^2.9.5",
    "vue": "^3.2.25"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "8.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "typescript": "^4.5.4",
    "vite": "^2.9.5"
  }
}
